import { ObjectId } from "mongodb";

export const articles = [
  {
    _id: ObjectId(),
    created_at: "2022-03-14T18:00:21.000Z",
    title: "Google Forms New API Using Node.js",
    url: "https://fusebit.io/blog/google-form-using-nodejs/",
    author: "lizparody23",
    points: 1,
    story_text: null,
    comment_text: null,
    num_comments: 0,
    story_id: null,
    story_title: null,
    story_url: null,
    parent_id: null,
    created_at_i: 1647280821,
    _tags: ["story", "author_lizparody23", "story_30675716"],
    objectID: "30675716",
    _highlightResult: {
      title: {
        value: "Google Forms New API Using Node.js",
        matchLevel: "none",
        matchedWords: [],
      },
      url: {
        value: "https://fusebit.io/blog/google-form-using-<em>nodejs</em>/",
        matchLevel: "full",
        fullyHighlighted: false,
        matchedWords: ["nodejs"],
      },
      author: {
        value: "lizparody23",
        matchLevel: "none",
        matchedWords: [],
      },
    },
  },
  {
    _id: ObjectId(),
    created_at: "2022-03-13T18:13:45.000Z",
    title: "Auto approvers for routes and exit nodes",
    url: "https://tailscale.com/blog/auto-approvers/",
    author: "kosasbest",
    points: 2,
    story_text: null,
    comment_text: null,
    num_comments: 0,
    story_id: null,
    story_title: null,
    story_url: null,
    parent_id: null,
    created_at_i: 1647195225,
    _tags: ["story", "author_kosasbest", "story_30664127"],
    objectID: "30664127",
    _highlightResult: {
      title: {
        value: "Auto approvers for routes and exit <em>nodes</em>",
        matchLevel: "full",
        fullyHighlighted: false,
        matchedWords: ["nodejs"],
      },
      url: {
        value: "https://tailscale.com/blog/auto-approvers/",
        matchLevel: "none",
        matchedWords: [],
      },
      author: {
        value: "kosasbest",
        matchLevel: "none",
        matchedWords: [],
      },
    },
  },
];
